* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    color: teal;
    font-size: 40px;
}

.container {
    height: 500px;
    width: 33%;
    margin: 50px auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding-top: 20px;
    border-radius: 18px;
}

.display {
    height: 10%;
    width: 85%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 18px;

    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.keyboard {
    height: 75%;
    width: 85%;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 80px);
    gap: 20px;
    cursor: pointer;
}

.container>.keyboard>div {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 34px;
    gap: 20px;
    border-radius: 12px;

}

.black {
    background-color: black;
    color: white;
}

.red {
    background-color: red;
    color: white;
}
.copyright{
  padding: 12px 16px;
  text-align: center;
  background: #f8f9fa;
  border-top: 1px solid #e6e9ee;
  font-size: 18px;
  color: #333;
}


@media all and (min-width:480px) and (max-width:720px){
    .container{
        
    width: 60%;
    }


}

 @media all and (min-width:320px) and (max-width:479px){
.container{

    width: 80%;
    height: 439px;
}
.keyboard{
    display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 67px);
}
 }